#if ($http_x_forwarded_proto != 'https') {
#  rewrite ^ https://$host$request_uri? permanent;
#}

location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}

location ~ \.php$ {
    return 404;
}
